ModernUI2302/MainWindow.xaml

<Window
    x:Class="ModernUI2302.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ModernUI2302"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:ModernUI2302.MVVM.ViewModel"
    Title="MainWindow"
    Width="920"
    Height="600"
    AllowsTransparency="True"
    Background="Transparent"
    ResizeMode="NoResize"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.DataContext>
        <viewModel:MainViewModel />
    </Window.DataContext>
    <Border Background="#272537" CornerRadius="20">
        <Grid>
            <!--  LAYOUT  -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <!--  DETAIL  -->
            <TextBlock
                Margin="20,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontSize="22"
                Foreground="White"
                Text="Elysian" />

            <StackPanel Grid.Row="1">
                <RadioButton
                    Height="50"
                    Command="{Binding HomeViewCommand}"
                    Content="Home"
                    FontSize="14"
                    Foreground="white"
                    IsChecked="True"
                    Style="{StaticResource MenuButtonTheme}" />
                <RadioButton
                    Height="50"
                    Command="{Binding DiscoveryViewCommand}"
                    Content="Discovery"
                    FontSize="14"
                    Foreground="white"
                    Style="{StaticResource MenuButtonTheme}" />
                <RadioButton
                    Height="50"
                    Content="Feature"
                    FontSize="14"
                    Foreground="white"
                    Style="{StaticResource MenuButtonTheme}" />
            </StackPanel>

            <TextBox
                Grid.Column="1"
                Width="250"
                Height="40"
                Margin="5"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Style="{StaticResource ModernTextbox}" />

            <ContentControl
                Grid.Row="1"
                Grid.Column="1"
                Margin="10"
                Content="{Binding currentView}" />
        </Grid>
    </Border>
</Window>
